Iyo, are you ready yet? I agreed to give you a lift to that "best-sushi-bar-in-whole-Shibuya" of yours, but you seem to test my patience.
* [...]
<i>My</i> patience! For god's sake, Iyo, if your partner tells you they won't put up with your terrible time-management skills, I don't know who will.
-> Choices
== Choices ==
 + [Sorry, what did you just mumble?] -> Repeat
 + [Give me one minute.] -> Not_Ready
 + [Chill, I'm all set. Let's go.] -> Ready

== Repeat ==
ARE-YOU-READY-YET?
-> Choices
== Ready ==
Finally. Don't forget to lock your office.
-> END
== Not_Ready ==
Alright, I'm timing you.
    -> Choices
